.PDFPage {
  direction: ltr;
  margin: 1px auto -8px auto;
  position: relative;
  overflow: visible;
  border: 9px solid transparent;
  background-clip: content-box;
  background-color: white;
  border-image: url('src/assets/shadow.png') 9 9 repeat;

  &-page {
    position: relative;

    > div {
      display: none;
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      overflow: hidden;
      opacity: 0.4;
      line-height: 1;
    }
  }

  &-loading {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: url('src/assets/loading-icon.gif') center no-repeat;
  }

}