.PDFViewer {
  width: 100%;
  height: 100%;
  position: relative;

  &-container {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    min-width: 320px;
  }

  // 顶部工具栏
  &-headerToolbar {
    position: relative;
    left: 0;
    right: 0;
    z-index: 9999;
    cursor: default;

    &-container {
      //width: 99%;
      height: 32px;
      padding: 0 10px;
      position: relative;
      background-color: #fafafa;
      box-shadow: inset 0 1px 1px hsl(0deg 0% 0% / 15%), inset 0 -1px 0 hsl(0deg 0% 100% / 5%), 0 1px 0 hsl(0deg 0% 0% / 15%), 0 1px 1px hsl(0deg 0% 0% / 10%);

      &-title {
        height: 32px;
        display: flex;
        align-items: center;
        //max-width: 80%;

        img {
          width: 26px;
          height: 26px;
          margin-right: 10px;
          margin-left: 10px;
          transform: translateY(10%);
          -webkit-user-drag: none;
          align-self: flex-start;
        }

        span {
          display: inline-block;
          height: 32px;
          line-height: 32px;
          text-overflow: ellipsis;
          overflow: hidden;
          white-space: nowrap;
          cursor: default;
          font-size: 13px;
          font-weight: 500;
          color: #2e2e2e;
          margin: 0;
          padding: 0;
          max-width: 65%;
        }
      }
    }
  }

  // 底部工具栏
  &-toolbar {
    display: flex;
    align-items: center;
    position: fixed;
    left: 50%;
    bottom: 50px;
    min-width: 165px;
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    z-index: 1050;
    padding: 0 20px 0 5px;
    height: 44px;
    line-height: 44px;
    background-color: #fff;
    box-shadow: 0 2px 8px 0 hsl(0deg 0% 40% / 30%);
    font-size: 16px;
    font-weight: 500;
    border-radius: 20px;
    opacity: 0.8;
    user-select: none;
    transition: opacity 0.5s ease;

    @media (max-width: 535px) {
      min-width: 260px;
    }

    &-pageNumber {
      position: relative;
      height: 40px;
      line-height: 44px;
      min-width: 30px;
      margin: 0;
      padding: 0 10px 2px 0;
      color: #555;
      font-size: 15px;
      font-weight: 600;
      top: 50%;
      left: 0;
      transform: translateY(-47%);
      background: transparent;
      border-radius: 0;
      box-shadow: none;
      outline: none;
      text-align: right;
      border: 1px solid transparent;
      transition: all 0.3s;
    }

    &-allNumber {
      display: block;
      margin-left: 20px !important;
    }

    &-numPages,&-allNumber {
      min-width: 30px;
      color: #555;
      height: 44px;
      margin: 0;
      line-height: 44px;
      padding: 0;
      font-weight: 600;
      white-space: nowrap;
    }

    &-deliver {
      height: 18px;
      width: 1px;
      background-color: #ddd;
      margin: 0 10px;
    }

    &-button {
      display: flex;
      align-items: center;

      &-zoomIn, &-zoomOut {
        width: 25px;
        height: 35px;
        background-color: transparent;
        padding: 0;
        outline: 0;
        cursor: pointer;
        border: 0;
        box-shadow: none;
        position: relative;
        outline: none;

        &:before {
          position: absolute;
          display: inline-block;
          top: 4px;
          left: 7px;
          content: "";
          width: 20px;
          height: 33px;
          background-size: contain;
          background-position: 0 3px;
          transform: translateX(0px);
          background-repeat: no-repeat;
        }

        &:focus {
          outline: none;
        }
      }

      &-zoomIn:before {
        background-image: url("../src/assets/zoom-in.png");
      }

      &-zoomOut:before {
        background-image: url("../src/assets/zoom-out.png");
      }

      span {
        margin: 0 8px;
        font-size: 14px;
        min-width: 68px;
        max-width: 68px;
      }
    }
  }

  // PDFViewer
  &-viewer {
    box-shadow: inset 1px 0 0 hsl(0deg 0% 100% / 5%);
    transition-duration: 200ms;
    transition-timing-function: ease;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    position: absolute;
    top: 32px;
    right: 0;
    bottom: 0;
    left: 0;
    outline: none;

    &-Document {

    }
  }
}